{
  "name": "@lenso/release-smoke",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx src/smoke.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "playwright": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
