{
  "name": "lenso-ui-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "build:packages": "turbo run build --filter=@lenso/tokens --filter=@lenso/ui --filter=@lenso/primitives",
    "check": "pnpm format:check && pnpm lint && pnpm source:check && pnpm build:packages && pnpm typecheck && pnpm test && pnpm --filter @lenso/testing test:browser && pnpm --filter @lenso/testing test:integration",
    "source:check": "tsx scripts/interaction-boundaries.ts",
    "dev": "turbo run dev",
    "dev:docs": "turbo run build --filter=@lenso/ui --filter=@lenso/tokens --output-logs=errors-only && turbo run dev --filter=@lenso/ui-docs...",
    "dev:storybook": "turbo run build --filter=@lenso/ui --filter=@lenso/tokens --output-logs=errors-only && turbo run dev --filter=@lenso/storybook...",
    "format": "oxfmt --config packages/standard/oxfmt.json --ignore-path .oxfmtignore .",
    "format:check": "oxfmt --config packages/standard/oxfmt.json --ignore-path .oxfmtignore --check .",
    "lint": "oxlint --config packages/standard/oxlint.json --ignore-path .oxlintignore --deny-warnings .",
    "test": "pnpm test:scripts && pnpm test:ci && turbo run test",
    "test:scripts": "tsx --test scripts/*.test.ts scripts/publish-packages.test.mjs",
    "test:ci": "node --test .github/scripts/*.test.ts",
    "test:production": "turbo run build --filter=@lenso/storybook && pnpm --filter @lenso/storybook test:browser rtl && pnpm --filter @lenso/testing test:package && pnpm --filter @lenso/stylex-build test:next",
    "typecheck": "pnpm typecheck:scripts && pnpm typecheck:ci && turbo run typecheck",
    "typecheck:scripts": "tsc -p scripts/tsconfig.json",
    "typecheck:ci": "tsc -p .github/scripts/tsconfig.json"
  },
  "devDependencies": {
    "@babel/parser": "7.29.9",
    "@babel/types": "7.29.8",
    "@lenso/stylex-build": "workspace:*",
    "@stylexjs/stylex": "catalog:",
    "@stylexjs/unplugin": "catalog:",
    "@types/node": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": "^26.10.0"
  },
  "packageManager": "pnpm@12.9.1+sha512.06b055fff5cd20dc12781de173ced3310ce0951bf2ec620211a16045d5444d5c93a663210764ef29a653a610459ba0368f0e74f84d80c54723cf95aae7bc0d6d"
}
